{
  "FolderOrderSettings":[
    {"name":"characters","order":4,"path":"folders/characters.yy",},
    {"name":"monsters","order":9,"path":"folders/monsters.yy",},
    {"name":"functions","order":6,"path":"folders/monsters/functions.yy",},
    {"name":"object functions","order":6,"path":"folders/object functions.yy",},
    {"name":"startmenu","order":5,"path":"folders/startmenu.yy",},
    {"name":"weapons","order":8,"path":"folders/weapons.yy",},
    {"name":"melee","order":4,"path":"folders/weapons/melee.yy",},
    {"name":"ranged","order":5,"path":"folders/weapons/ranged.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_enemy_minion","order":1,"path":"objects/obj_enemy_minion/obj_enemy_minion.yy",},
    {"name":"obj_enemy_obelisk","order":2,"path":"objects/obj_enemy_obelisk/obj_enemy_obelisk.yy",},
    {"name":"obj_enemy_serpent","order":3,"path":"objects/obj_enemy_serpent/obj_enemy_serpent.yy",},
    {"name":"obj_enemy_slime","order":4,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_enemy_spawner","order":7,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy_swordmaster","order":5,"path":"objects/obj_enemy_swordmaster/obj_enemy_swordmaster.yy",},
    {"name":"obj_fade","order":6,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_lane_divider","order":3,"path":"objects/obj_lane_divider/obj_lane_divider.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":4,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_pve_controller","order":5,"path":"objects/obj_pve_controller/obj_pve_controller.yy",},
    {"name":"obj_wall_segment","order":7,"path":"objects/obj_wall_segment/obj_wall_segment.yy",},
    {"name":"rm_arena","order":3,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_music_controller","order":21,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"rm_character_select","order":4,"path":"rooms/rm_character_select/rm_character_select.yy",},
    {"name":"rm_crawler","order":1,"path":"rooms/rm_crawler/rm_crawler.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_characters","order":5,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"mus_select","order":20,"path":"sounds/mus_select/mus_select.yy",},
    {"name":"snd_music","order":22,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"char_player2_Warlock","order":1,"path":"sprites/char_player2_Warlock/char_player2_Warlock.yy",},
    {"name":"char_player3_Assasin","order":2,"path":"sprites/char_player3_Assasin/char_player3_Assasin.yy",},
    {"name":"char_player4_Colossus","order":3,"path":"sprites/char_player4_Colossus/char_player4_Colossus.yy",},
    {"name":"game_logo","order":10,"path":"sprites/game_logo/game_logo.yy",},
    {"name":"spr_bg_select","order":7,"path":"sprites/spr_bg_select/spr_bg_select.yy",},
    {"name":"spr_blow_dart","order":2,"path":"sprites/spr_blow_dart/spr_blow_dart.yy",},
    {"name":"spr_btn_help","order":8,"path":"sprites/spr_btn_help/spr_btn_help.yy",},
    {"name":"spr_btn_play","order":10,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_quit","order":9,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_char_select_ui_bottom","order":13,"path":"sprites/spr_char_select_ui_bottom/spr_char_select_ui_bottom.yy",},
    {"name":"spr_char_select_ui_side","order":12,"path":"sprites/spr_char_select_ui_side/spr_char_select_ui_side.yy",},
    {"name":"spr_char_select_ui_top","order":11,"path":"sprites/spr_char_select_ui_top/spr_char_select_ui_top.yy",},
    {"name":"spr_crossbow","order":3,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_Elite_Obelisk","order":5,"path":"sprites/spr_Elite_Obelisk/spr_Elite_Obelisk.yy",},
    {"name":"spr_Fodder_Minion","order":1,"path":"sprites/spr_Fodder_Minion/spr_Fodder_Minion.yy",},
    {"name":"spr_Fodder_Slime","order":3,"path":"sprites/spr_Fodder_Slime/spr_Fodder_Slime.yy",},
    {"name":"spr_mace","order":1,"path":"sprites/spr_mace/spr_mace.yy",},
    {"name":"spr_MidTier_Golem","order":2,"path":"sprites/spr_MidTier_Golem/spr_MidTier_Golem.yy",},
    {"name":"spr_MidTier_Serpent","order":4,"path":"sprites/spr_MidTier_Serpent/spr_MidTier_Serpent.yy",},
    {"name":"spr_poison_spray","order":1,"path":"sprites/spr_poison_spray/spr_poison_spray.yy",},
    {"name":"spr_spear","order":2,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_wall_collision","order":16,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tiles_walls","order":15,"path":"tilesets/tiles_walls/tiles_walls.yy",},
  ],
}