{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_character_select","order":11,"path":"objects/obj_character_select/obj_character_select.yy",},
    {"name":"obj_game_manager","order":13,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_characterselect","order":10,"path":"rooms/rm_characterselect/rm_characterselect.yy",},
    {"name":"rm_menu","order":8,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_characters","order":12,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"char_player1","order":4,"path":"sprites/char_player1/char_player1.yy",},
    {"name":"char_player2","order":5,"path":"sprites/char_player2/char_player2.yy",},
    {"name":"char_player3","order":6,"path":"sprites/char_player3/char_player3.yy",},
    {"name":"char_player4","order":7,"path":"sprites/char_player4/char_player4.yy",},
  ],
}