{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":14,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_button_help","order":17,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":15,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":16,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":18,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_character_select","order":11,"path":"objects/obj_character_select/obj_character_select.yy",},
    {"name":"obj_controls","order":19,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game_manager","order":13,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_characterselect","order":10,"path":"rooms/rm_characterselect/rm_characterselect.yy",},
    {"name":"rm_game","order":13,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_menu","order":8,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"char_player1_Knight","order":4,"path":"sprites/char_player1_Knight/char_player1_Knight.yy",},
    {"name":"char_player2_Warlock","order":5,"path":"sprites/char_player2_Warlock/char_player2_Warlock.yy",},
    {"name":"char_player3_Assasin","order":6,"path":"sprites/char_player3_Assasin/char_player3_Assasin.yy",},
    {"name":"char_player4_Colossus","order":7,"path":"sprites/char_player4_Colossus/char_player4_Colossus.yy",},
    {"name":"spr_bg_menu","order":20,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_btn_help","order":22,"path":"sprites/spr_btn_help/spr_btn_help.yy",},
    {"name":"spr_btn_play","order":21,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_quit","order":23,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    "name":"scr_characters","order":12,"path":"scripts/scr_characters/scr_characters.yy",},
  ],
}