{
  "FolderOrderSettings":[
    {"name":"characters","order":4,"path":"folders/characters.yy",},
    {"name":"Anims_Assassin","order":4,"path":"folders/characters/Anims_Assassin.yy",},
    {"name":"Anims_Colossus","order":5,"path":"folders/characters/Anims_Colossus.yy",},
    {"name":"Anims_Knight","order":3,"path":"folders/characters/Anims_Knight.yy",},
    {"name":"Anims_Warlock","order":6,"path":"folders/characters/Anims_Warlock.yy",},
    {"name":"monsters","order":9,"path":"folders/monsters.yy",},
    {"name":"Anims_Golem","order":10,"path":"folders/monsters/Anims_Golem.yy",},
    {"name":"Anims_Minion","order":12,"path":"folders/monsters/Anims_Minion.yy",},
    {"name":"Anims_Obelisk","order":8,"path":"folders/monsters/Anims_Obelisk.yy",},
    {"name":"Anims_Serpent","order":11,"path":"folders/monsters/Anims_Serpent.yy",},
    {"name":"Anims_Slime","order":13,"path":"folders/monsters/Anims_Slime.yy",},
    {"name":"Anims_Swordmaster","order":9,"path":"folders/monsters/Anims_Swordmaster.yy",},
    {"name":"functions","order":6,"path":"folders/monsters/functions.yy",},
    {"name":"object functions","order":6,"path":"folders/object functions.yy",},
    {"name":"startmenu","order":5,"path":"folders/startmenu.yy",},
    {"name":"weapons","order":8,"path":"folders/weapons.yy",},
    {"name":"Anims_Melee","order":4,"path":"folders/weapons/melee/Anims_Melee.yy",},
    {"name":"ranged","order":1,"path":"folders/weapons/ranged.yy",},
    {"name":"Projectiles","order":4,"path":"folders/weapons/ranged/Projectiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_arena_poison_ring","order":5,"path":"objects/obj_arena_poison_ring/obj_arena_poison_ring.yy",},
    {"name":"obj_audio_manager","order":22,"path":"objects/obj_audio_manager/obj_audio_manager.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_char_select","order":8,"path":"objects/obj_char_select/obj_char_select.yy",},
    {"name":"obj_combo_effect","order":3,"path":"objects/obj_combo_effect/obj_combo_effect.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_damageable","order":8,"path":"objects/obj_damageable/obj_damageable.yy",},
    {"name":"obj_enemy_minion","order":1,"path":"objects/obj_enemy_minion/obj_enemy_minion.yy",},
    {"name":"obj_enemy_obelisk","order":2,"path":"objects/obj_enemy_obelisk/obj_enemy_obelisk.yy",},
    {"name":"obj_enemy_parent","order":7,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_serpent","order":3,"path":"objects/obj_enemy_serpent/obj_enemy_serpent.yy",},
    {"name":"obj_enemy_slime","order":4,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_enemy_spawner","order":7,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy_sword_master","order":9,"path":"objects/obj_enemy_sword_master/obj_enemy_sword_master.yy",},
    {"name":"obj_enemy_swordmaster","order":30,"path":"objects/obj_enemy_swordmaster/obj_enemy_swordmaster.yy",},
    {"name":"obj_fade","order":5,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_help","order":19,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_lane_divider","order":2,"path":"objects/obj_lane_divider/obj_lane_divider.yy",},
    {"name":"obj_logo","order":27,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_poison_puff","order":4,"path":"objects/obj_poison_puff/obj_poison_puff.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_pve_controller","order":4,"path":"objects/obj_pve_controller/obj_pve_controller.yy",},
    {"name":"obj_wall_segment","order":6,"path":"objects/obj_wall_segment/obj_wall_segment.yy",},
    {"name":"obj_weapon_pickup","order":7,"path":"objects/obj_weapon_pickup/obj_weapon_pickup.yy",},
    {"name":"rm_arena","order":3,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_character_select","order":1,"path":"rooms/rm_character_select/rm_character_select.yy",},
    {"name":"rm_crawler","order":1,"path":"rooms/rm_crawler/rm_crawler.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_help_menu","order":20,"path":"rooms/rm_help_menu/rm_help_menu.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_characters","order":5,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"scr_weapons","order":6,"path":"scripts/scr_weapons/scr_weapons.yy",},
    {"name":"Shader1","order":12,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"mus_select","order":17,"path":"sounds/mus_select/mus_select.yy",},
    {"name":"snd_music_arena","order":26,"path":"sounds/snd_music_arena/snd_music_arena.yy",},
    {"name":"snd_music_crawler","order":25,"path":"sounds/snd_music_crawler/snd_music_crawler.yy",},
    {"name":"snd_music_select","order":24,"path":"sounds/snd_music_select/snd_music_select.yy",},
    {"name":"snd_music","order":23,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"Anim_ATK_Assassin","order":1,"path":"sprites/Anim_ATK_Assassin/Anim_ATK_Assassin.yy",},
    {"name":"Anim_ATK_Colossus","order":4,"path":"sprites/Anim_ATK_Colossus/Anim_ATK_Colossus.yy",},
    {"name":"Anim_ATK_Golem","order":2,"path":"sprites/Anim_ATK_Golem/Anim_ATK_Golem.yy",},
    {"name":"Anim_ATK_Knight","order":1,"path":"sprites/Anim_ATK_Knight/Anim_ATK_Knight.yy",},
    {"name":"Anim_ATK_Minion","order":2,"path":"sprites/Anim_ATK_Minion/Anim_ATK_Minion.yy",},
    {"name":"Anim_ATK_Obelisk","order":2,"path":"sprites/Anim_ATK_Obelisk/Anim_ATK_Obelisk.yy",},
    {"name":"Anim_ATK_Serpent","order":1,"path":"sprites/Anim_ATK_Serpent/Anim_ATK_Serpent.yy",},
    {"name":"Anim_ATK_Slime","order":2,"path":"sprites/Anim_ATK_Slime/Anim_ATK_Slime.yy",},
    {"name":"Anim_ATK_Swordmasteer","order":2,"path":"sprites/Anim_ATK_Swordmasteer/Anim_ATK_Swordmasteer.yy",},
    {"name":"Anim_ATK_Warlock","order":1,"path":"sprites/Anim_ATK_Warlock/Anim_ATK_Warlock.yy",},
    {"name":"Anim_Combo_Assassin","order":2,"path":"sprites/Anim_Combo_Assassin/Anim_Combo_Assassin.yy",},
    {"name":"Anim_Combo_Colossus","order":5,"path":"sprites/Anim_Combo_Colossus/Anim_Combo_Colossus.yy",},
    {"name":"Anim_Combo_Knight","order":2,"path":"sprites/Anim_Combo_Knight/Anim_Combo_Knight.yy",},
    {"name":"Anim_Combo_Warlock","order":2,"path":"sprites/Anim_Combo_Warlock/Anim_Combo_Warlock.yy",},
    {"name":"Anim_Hit_Melee","order":2,"path":"sprites/Anim_Hit_Melee/Anim_Hit_Melee.yy",},
    {"name":"Anim_Jump_Assassin","order":3,"path":"sprites/Anim_Jump_Assassin/Anim_Jump_Assassin.yy",},
    {"name":"Anim_Jump_Colossus","order":1,"path":"sprites/Anim_Jump_Colossus/Anim_Jump_Colossus.yy",},
    {"name":"Anim_Jump_Knight","order":5,"path":"sprites/Anim_Jump_Knight/Anim_Jump_Knight.yy",},
    {"name":"Anim_Jump_Warlock","order":3,"path":"sprites/Anim_Jump_Warlock/Anim_Jump_Warlock.yy",},
    {"name":"Anim_Poke_Melee","order":1,"path":"sprites/Anim_Poke_Melee/Anim_Poke_Melee.yy",},
    {"name":"Anim_Rwalk_Assassin","order":5,"path":"sprites/Anim_Rwalk_Assassin/Anim_Rwalk_Assassin.yy",},
    {"name":"Anim_Rwalk_Colossus","order":3,"path":"sprites/Anim_Rwalk_Colossus/Anim_Rwalk_Colossus.yy",},
    {"name":"Anim_Rwalk_Knight","order":4,"path":"sprites/Anim_Rwalk_Knight/Anim_Rwalk_Knight.yy",},
    {"name":"Anim_Rwalk_Warlock","order":5,"path":"sprites/Anim_Rwalk_Warlock/Anim_Rwalk_Warlock.yy",},
    {"name":"Anim_Walk_Golem","order":1,"path":"sprites/Anim_Walk_Golem/Anim_Walk_Golem.yy",},
    {"name":"Anim_Walk_Minion","order":1,"path":"sprites/Anim_Walk_Minion/Anim_Walk_Minion.yy",},
    {"name":"Anim_Walk_Obelisk","order":1,"path":"sprites/Anim_Walk_Obelisk/Anim_Walk_Obelisk.yy",},
    {"name":"Anim_Walk_Serpent","order":2,"path":"sprites/Anim_Walk_Serpent/Anim_Walk_Serpent.yy",},
    {"name":"Anim_Walk_Slime","order":1,"path":"sprites/Anim_Walk_Slime/Anim_Walk_Slime.yy",},
    {"name":"Anim_Walk_Swordmasteer","order":1,"path":"sprites/Anim_Walk_Swordmasteer/Anim_Walk_Swordmasteer.yy",},
    {"name":"game_logo","order":10,"path":"sprites/game_logo/game_logo.yy",},
    {"name":"spr_arena_bg","order":21,"path":"sprites/spr_arena_bg/spr_arena_bg.yy",},
    {"name":"spr_bg_select","order":7,"path":"sprites/spr_bg_select/spr_bg_select.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_blow_dart","order":2,"path":"sprites/spr_blow_dart/spr_blow_dart.yy",},
    {"name":"spr_btn_help","order":8,"path":"sprites/spr_btn_help/spr_btn_help.yy",},
    {"name":"spr_btn_play","order":10,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_quit","order":9,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_char_select_ui_bottom","order":13,"path":"sprites/spr_char_select_ui_bottom/spr_char_select_ui_bottom.yy",},
    {"name":"spr_char_select_ui_side","order":12,"path":"sprites/spr_char_select_ui_side/spr_char_select_ui_side.yy",},
    {"name":"spr_char_select_ui_top","order":11,"path":"sprites/spr_char_select_ui_top/spr_char_select_ui_top.yy",},
    {"name":"spr_crossbow","order":3,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_Elite_Obelisk","order":5,"path":"sprites/spr_Elite_Obelisk/spr_Elite_Obelisk.yy",},
    {"name":"spr_Fodder_Minion","order":1,"path":"sprites/spr_Fodder_Minion/spr_Fodder_Minion.yy",},
    {"name":"spr_Fodder_Slime","order":3,"path":"sprites/spr_Fodder_Slime/spr_Fodder_Slime.yy",},
    {"name":"spr_heart_full","order":31,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_indicator_1","order":7,"path":"sprites/spr_indicator_1/spr_indicator_1.yy",},
    {"name":"spr_indicator_2","order":9,"path":"sprites/spr_indicator_2/spr_indicator_2.yy",},
    {"name":"spr_logo_anim","order":34,"path":"sprites/spr_logo_anim/spr_logo_anim.yy",},
    {"name":"spr_mace","order":1,"path":"sprites/spr_mace/spr_mace.yy",},
    {"name":"spr_Metal_Arrow","order":1,"path":"sprites/spr_Metal_Arrow/spr_Metal_Arrow.yy",},
    {"name":"spr_MidTier_Golem","order":2,"path":"sprites/spr_MidTier_Golem/spr_MidTier_Golem.yy",},
    {"name":"spr_MidTier_Serpent","order":4,"path":"sprites/spr_MidTier_Serpent/spr_MidTier_Serpent.yy",},
    {"name":"spr_player_mask","order":9,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_Poison_Cloud","order":2,"path":"sprites/spr_Poison_Cloud/spr_Poison_Cloud.yy",},
    {"name":"spr_poison_spray","order":1,"path":"sprites/spr_poison_spray/spr_poison_spray.yy",},
    {"name":"spr_Quick_Dart","order":3,"path":"sprites/spr_Quick_Dart/spr_Quick_Dart.yy",},
    {"name":"spr_sand_crawler","order":28,"path":"sprites/spr_sand_crawler/spr_sand_crawler.yy",},
    {"name":"spr_sandstorm_arena","order":18,"path":"sprites/spr_sandstorm_arena/spr_sandstorm_arena.yy",},
    {"name":"spr_spear","order":2,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_wall_collision","order":16,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite61","order":13,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":14,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":15,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"tile_crawler","order":33,"path":"tilesets/tile_crawler/tile_crawler.yy",},
    {"name":"tiles_walls","order":15,"path":"tilesets/tiles_walls/tiles_walls.yy",},
  ],
}