{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_characterselect","order":11,"path":"objects/obj_characterselect/obj_characterselect.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_characterselect","order":10,"path":"rooms/rm_characterselect/rm_characterselect.yy",},
    {"name":"rm_menu","order":8,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"char_player1_Knight","order":4,"path":"sprites/char_player1_Knight/char_player1_Knight.yy",},
    {"name":"char_player2_Warlock","order":5,"path":"sprites/char_player2_Warlock/char_player2_Warlock.yy",},
    {"name":"char_player3_Assasin","order":6,"path":"sprites/char_player3_Assasin/char_player3_Assasin.yy",},
    {"name":"char_player4_Colossus","order":7,"path":"sprites/char_player4_Colossus/char_player4_Colossus.yy",},
  ],
}