{
  "FolderOrderSettings":[
    {"name":"characters","order":2,"path":"folders/characters.yy",},
    {"name":"monsters","order":14,"path":"folders/monsters.yy",},
    {"name":"selection","order":4,"path":"folders/selection.yy",},
    {"name":"startmenu","order":3,"path":"folders/startmenu.yy",},
    {"name":"weapons","order":10,"path":"folders/weapons.yy",},
    {"name":"melee","order":4,"path":"folders/weapons/melee.yy",},
    {"name":"ranged","order":5,"path":"folders/weapons/ranged.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_enemy_spawner","order":17,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy","order":18,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_lane_divider","order":19,"path":"objects/obj_lane_divider/obj_lane_divider.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mid_wall","order":20,"path":"objects/obj_mid_wall/obj_mid_wall.yy",},
    {"name":"obj_pve_controller","order":15,"path":"objects/obj_pve_controller/obj_pve_controller.yy",},
    {"name":"rm_characterselect","order":4,"path":"rooms/rm_characterselect/rm_characterselect.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_characters","order":5,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"char_player2_Warlock","order":1,"path":"sprites/char_player2_Warlock/char_player2_Warlock.yy",},
    {"name":"char_player3_Assasin","order":2,"path":"sprites/char_player3_Assasin/char_player3_Assasin.yy",},
    {"name":"char_player4_Colossus","order":3,"path":"sprites/char_player4_Colossus/char_player4_Colossus.yy",},
    {"name":"game_logo","order":16,"path":"sprites/game_logo/game_logo.yy",},
    {"name":"spr_bg_select","order":5,"path":"sprites/spr_bg_select/spr_bg_select.yy",},
    {"name":"spr_blow_dart","order":2,"path":"sprites/spr_blow_dart/spr_blow_dart.yy",},
    {"name":"spr_btn_help","order":8,"path":"sprites/spr_btn_help/spr_btn_help.yy",},
    {"name":"spr_btn_play","order":10,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_quit","order":9,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_crossbow","order":3,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_Elite_Obelisk","order":5,"path":"sprites/spr_Elite_Obelisk/spr_Elite_Obelisk.yy",},
    {"name":"spr_Fodder_Minion","order":1,"path":"sprites/spr_Fodder_Minion/spr_Fodder_Minion.yy",},
    {"name":"spr_Fodder_Slime","order":3,"path":"sprites/spr_Fodder_Slime/spr_Fodder_Slime.yy",},
    {"name":"spr_mace","order":1,"path":"sprites/spr_mace/spr_mace.yy",},
    {"name":"spr_MidTier_Golem","order":2,"path":"sprites/spr_MidTier_Golem/spr_MidTier_Golem.yy",},
    {"name":"spr_MidTier_Serpent","order":4,"path":"sprites/spr_MidTier_Serpent/spr_MidTier_Serpent.yy",},
    {"name":"spr_poison_spray","order":1,"path":"sprites/spr_poison_spray/spr_poison_spray.yy",},
    {"name":"spr_spear","order":2,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}