{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":14,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_button_help","order":17,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":15,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":16,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":18,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_characterselect","order":11,"path":"objects/obj_characterselect/obj_characterselect.yy",},
    {"name":"obj_controls","order":19,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_characterselect","order":10,"path":"rooms/rm_characterselect/rm_characterselect.yy",},
    {"name":"rm_game","order":13,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_menu","order":8,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_lose","order":20,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_music","order":21,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rockdestroy","order":22,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"snd_shoot","order":23,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"char_player1","order":4,"path":"sprites/char_player1/char_player1.yy",},
    {"name":"char_player2","order":5,"path":"sprites/char_player2/char_player2.yy",},
    {"name":"char_player3","order":6,"path":"sprites/char_player3/char_player3.yy",},
    {"name":"char_player4","order":7,"path":"sprites/char_player4/char_player4.yy",},
    {"name":"spr_button","order":12,"path":"sprites/spr_button/spr_button.yy",},
  ],
}